# FeedMyRead

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dqsoftwaresolutions/feedMyRead/: ExampleInstrumentedTest.java  StatisticsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dqsoftwaresolutions/feedMyRead/: About.java  Constants.java  CreateTagAdapter.java  CreateTagsActivity.java  DownLoadProgressActivity.java  FavoritesListFragment.java  FeedMyRead.java  LoginRegisterActivity.java  MainActivity.java  MainListActivity.java  RssFeedAdapter.java  RssTabFragment.java  RssWebSiteContent.java  SearchListFragment.java  ShareData.java  SortWebSitesListFragment.java  Speech.java  SplashScreen.java  Statistics.java  TagsCompletionView.java  TagsCustomAdapter.java  TagsListFragment.java  TrashCustomAdapter.java  TrashListFragment.java  Utils.java  WebSiteContentActivity.java  WebSitesCustomAdapter.java  WebSitesListFragment.java
app/src/main/java/com/dqsoftwaresolutions/feedMyRead/data/: MainListPosition.java  Rss.java  TagName.java  User.java  WebSite.java  WebViewSetting.java
app/src/main/java/com/dqsoftwaresolutions/feedMyRead/database/: AppProvider.java  Database.java  TagsContract.java  TagsLoader.java  TrashContract.java  TrashLoader.java  UserContract.java  UserLoader.java  WebSitesContract.java  WebSitesLoader.java  WebViewSettingContract.java  WebViewSettingLoader.java
app/src/main/java/com/dqsoftwaresolutions/feedMyRead/webservices/: CompareUpdatesTime.java  DeleteAllTrashFromTrashTable.java  DeleteSiteFromTrashTable.java  DeleteTagByGuidFromTagsTable.java  DeleteTagFromTagsTable.java  DeleteTagPerGuid.java  (+13 more)
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  divider.xml  login_edit_text.xml  pause_button.xml  save_site_toast.xml  save_tag_button.xml  seek_bar.xml  seek_bar_progress.xml  tags_gradient.xml  tags_token_background.xml
app/src/main/res/layout/: activity_about.xml  activity_create_tags.xml  activity_download_progress.xml  activity_login_register.xml  activity_main.xml  activity_main_list.xml  activity_rss_web_site_content.xml  activity_share_data.xml  activity_splash.xml  activity_web_site_content.xml  app_bar_main_list.xml  archive_layout_drawer.xml  content_create_tags.xml  content_download_progress.xml  content_rss_web_site_content.xml  content_web_site_content.xml  custom_toast.xml  edit_tag_dialog.xml  favorites_layout_drawer.xml  feed_tab_layout.xml  forget_password_dialog.xml  list_row.xml  main_list_fragment.xml  my_list_layout_drawer.xml  my_list_tab_layout.xml  nav_header_main_list.xml  rss_row.xml  rss_tab_fragment.xml  search_fragment.xml  spinner_item.xml  statistics_fregment.xml  statistics_layout_drawer.xml  tag_list_layout_drawer.xml  tag_row.xml  tags_fragment.xml  tags_token.xml  trash_fragment.xml  trash_row.xml
app/src/main/res/menu/: activity_main_list_drawer.xml  main_list.xml  menu_web_site_content.xml  rss_list_menu.xml  rss_menu.xml  search_menu.xml  trash_menu.xml
app/src/main/res/values/: all_colors.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dqsoftwaresolutions/feedMyRead/: ExampleUnitTest.java
(+2 files in other folders)
