apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'FeedMyRead'
            keyPassword 'FeedMyRead'
            storePassword 'FeedMyRead'
            storeFile file('C:/Users/ed-it-art/AndroidStudioProjects/feedMyRead.jks')
        }
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId 'com.dqsoftwaresolutions.feedMyRead'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "377f29dea90e4d6f9a9e6af5f2ae9e5c"]
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {

            signingConfig signingConfigs.config
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {

        exclude group: 'com.android.support', module: 'support-annotations'

    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.volley:volley:1.0.0'
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-api-mockito:1.4.12'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'junit:junit:4.12'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.hudomju:swipe-to-dismiss-undo:1.0'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.splitwise:tokenautocomplete:2.0.8@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.google.android.gms:play-services-analytics:10.2.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'net.hockeyapp.android:HockeySDK:4.1.2'
    compile files('libs/hamcrest-core-1.3-sources.jar')
}
apply plugin: 'com.google.gms.google-services'
repositories {
    jcenter()
}
