<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/listcontainer"
             tools:context="com.dqsoftwaresolutions.feedMyRead.WebSitesListFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_main_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    <ListView
        android:divider="#D8DADA"
        android:dividerHeight="3dp"
        android:transcriptMode="normal"
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>