<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="77dp"
    android:orientation="vertical">
    <View
        android:id="@+id/divider2"
        android:layout_width="fill_parent"
        android:layout_height="16dp"
        android:background="@drawable/divider"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" tools:ignore="UseCompoundDrawables">
        <ImageView
            android:contentDescription="@string/statistics_image"
            android:layout_width="25dp"
            android:layout_height="27dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:src="@drawable/tools"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:text="@string/statistics"
            android:textColor="#dddfdf"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="bottom"
            android:background="@drawable/divider"/>
    </LinearLayout>
</LinearLayout>